{
  "name": "sym-csp-logger",
  "type": "module",
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "@sinclair/typebox": "^0.34.31",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "yarn workspaces foreach --all -pt run build",
    "start-ts": "yarn workspace sym-csp-logger-server build start-ts",
    "start": "yarn workspace sym-csp-logger-server start",
    "start:prod": "yarn workspace sym-csp-logger-server start:prod",
    "watch:start": "yarn workspace sym-csp-logger-server watch:start",
    "test": "yarn workspace sym-csp-logger-server test",
    "build:docker": "yarn workspace sym-csp-logger-server build:docker",
    "run:docker": "yarn workspace sym-csp-logger-server run:docker"
  },
  "workspaces": [
    "packages/*"
  ]
}
